ExampleClient/View/LoginPage.xaml

<Page x:Class="ExampleClient.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="\Resource\White-Prisms-DOF.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border
            Background="WhiteSmoke"
            Padding="8, 16"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">

            <Border.Effect>
                <DropShadowEffect
                    Color="LightGray"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical">

                    <GroupBox
                        Header="Server"
                        Margin="0, 8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="128"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right">
                                Address
                            </Label>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                Margin="2"
                                IsEnabled="{Binding WorkInProgress, Converter={StaticResource NotConverter}}"
                                Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right">
                                Port
                            </Label>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                Margin="2"
                                IsEnabled="{Binding WorkInProgress, Converter={StaticResource NotConverter}}"
                                Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PreviewTextInput="PortChanged"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Header="Login"
                        Margin="0, 8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="128"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right">
                                Username
                            </Label>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                Margin="2"
                                IsEnabled="{Binding WorkInProgress, Converter={StaticResource NotConverter}}"
                                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right">
                                Password
                            </Label>
                            <PasswordBox
                                x:Name="PasswordBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                Margin="2"
                                IsEnabled="{Binding WorkInProgress, Converter={StaticResource NotConverter}}"
                                PasswordChanged="PasswordBox_PasswordChanged"/>

                            <Label
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Padding="0"
                                Foreground="Red"
                                Visibility="{Binding DisplayInvalidLoginMessage, Converter={StaticResource CollapseWhenFalse}}">
                                Invalid username or password
                            </Label>

                            <Button
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Height="28"
                                Margin="2"
                                Click="Login"
                                IsEnabled="{Binding LoginEnabled}"
                                Visibility="{Binding WorkInProgress, Converter={StaticResource CollapseWhenTrue}}">
                                Login
                            </Button>

                            <ProgressBar
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Height="28"
                                Margin="2"
                                IsIndeterminate="True"
                                Visibility="{Binding WorkInProgress, Converter={StaticResource CollapseWhenFalse}}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical">

                    <TextBlock
                        Width="192"
                        FontSize="10"
                        TextWrapping="Wrap"
                        TextAlignment="Right">                     
                        <Hyperlink 
                            NavigateUri="https://github.com/TheJimmyBlaze/JamLib"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            www.github.com/TheJimmyBlaze/JamLib
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
