ExampleClient/View/MessagePage.xaml

<Page x:Class="ExampleClient.View.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleClient.View"
      xmlns:view="clr-namespace:ExampleClient.View"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagePage"
      Loaded="PageLoaded">

    <Page.Resources>
        <CollectionViewSource x:Key='AccountsView' Source="{Binding Accounts}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription
                    Direction="Descending"
                    PropertyName="Online"/>
                <componentModel:SortDescription 
                    PropertyName="Account.Username"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    
    <Grid
        Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="WhiteSmoke"
            Padding="8, 16"
            VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect Color="LightGray"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="10, 2"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Background="{Binding LoggedInAccount.Colour}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Label
                            FontSize="20"
                            Padding="0"
                            Foreground="White"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding LoggedInAccount.Initial}"/>
                    </Border>

                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalContentAlignment="Center"
                        Padding="4, 0, 0, 0"
                        Content="{Binding LoggedInAccount.Account.Username}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalContentAlignment="Center"
                        Padding="4, 0, 0, 0"
                        Foreground="Gray"
                        Content="{Binding UnseenMessages}"/>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="2, 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Separator
                        Grid.Row="0"/>
                    
                    <ListView
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedAccount}"
                    ItemsSource="{Binding Source={StaticResource AccountsView}}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                Margin="1"
                                HorizontalAlignment="Stretch">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2"
                                    Background="SkyBlue"
                                    Visibility="{Binding Selected, Converter={StaticResource CollapseWhenFalse}}"/>

                                    <Border
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Background="{Binding Colour}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                        <Label
                                        FontSize="20"
                                        Padding="0"
                                        Foreground="White"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Initial}"/>
                                    </Border>

                                    <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    VerticalContentAlignment="Center"
                                    Padding="4, 0, 0, 0"
                                    Content="{Binding Account.Username}"/>

                                    <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalContentAlignment="Center"
                                    Padding="4, 0, 0, 0"
                                    Content="{Binding OnlineStatus}"
                                    Foreground="{Binding OnlineColour}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Separator
                        Grid.Row="2"/>
                </Grid>

                <Button
                    Grid.Row="2"
                    Margin="2"
                    Width="200"
                    Background="IndianRed"
                    BorderBrush="DarkRed"
                    Foreground="WhiteSmoke"
                    Click="Logout">
                    Logout
                </Button>
            </Grid>
        </Border>

        <Grid
            Grid.Column="1"
            Margin="8, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                ScrollChanged="ScrollChanged"
                VerticalScrollBarVisibility="Auto"
                Padding="0, 0, 4, 0">
                <ItemsControl
                    Grid.Row="0"
                    Padding="0, 4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding SelectedAccount.Messages}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Foreground="Gray"
                                    Padding="2, 4"
                                    Visibility="{Binding IsSystem, Converter={StaticResource CollapseWhenFalse}}"
                                    Content="{Binding Text}"/>

                                <Grid
                                    Grid.Row="1"
                                    Margin="2, 4"
                                    Visibility="{Binding IsSystem, Converter={StaticResource CollapseWhenTrue}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Height="36"
                                        Width="36"
                                        Background="{Binding Sender.Colour}"
                                        Visibility="{Binding IsRemote, Converter={StaticResource CollapseWhenFalse}}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="LightGray"/>
                                        </Border.Effect>

                                        <Label
                                            FontSize="20"
                                            Padding="0"
                                            Foreground="White"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding Sender.Initial}"/>
                                    </Border>

                                    <Border
                                        Grid.Column="1"
                                        Background="WhiteSmoke"
                                        Padding="12, 10"
                                        Margin="12, 0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="{Binding Type, Converter={StaticResource MessageBubbleSide}}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="LightGray"/>
                                        </Border.Effect>

                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Foreground="DimGray"
                                            Text="{Binding Text}"/>
                                    </Border>

                                    <Border
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Height="36"
                                        Width="36"
                                        Background="{Binding Sender.Colour}"
                                        Visibility="{Binding IsLocal, Converter={StaticResource CollapseWhenFalse}}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="LightGray"/>
                                        </Border.Effect>

                                        <Label
                                            FontSize="20"
                                            Padding="0"
                                            Foreground="White"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding Sender.Initial}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="0, 4, 0, 0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>
                
                <TextBox
                    Height="auto"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    SpellCheck.IsEnabled="True"
                    MaxHeight="128"
                    VerticalScrollBarVisibility="Auto"
                    Padding="6"
                    IsEnabled="{Binding CanSendMessage}"
                    PreviewKeyDown="SendMessage"
                    IsEnabledChanged="MessageBoxEnabledOrDisabled"/>
            </Border>
        </Grid>
    </Grid>
</Page>
