ExampleClient/View/MessagePage.xaml

<Page x:Class="ExampleClient.View.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagePage"
      Loaded="PageLoaded">

    <Grid
        Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="WhiteSmoke"
            Padding="8, 16"
            VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect Color="LightGray"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="2"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Background="{Binding LoggedInAccount.Colour}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Label
                            FontSize="24"
                            Padding="0"
                            Foreground="White"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding LoggedInAccount.Initial}"/>
                    </Border>

                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalContentAlignment="Center"
                        Padding="4, 0, 0, 0"
                        Content="{Binding LoggedInAccount.Account.Username}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalContentAlignment="Center"
                        Padding="4, 0, 0, 0"
                        Foreground="Gray"
                        Content="{Binding UnreadMessagesText}"/>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Separator
                        Grid.Row="0"/>
                    <ItemsControl
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Accounts}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">

                                            <Setter
                                                Property="BorderThickness"
                                                Value="1"/>

                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#BEE6FD"/>

                                                    <Setter
                                                        Property="BorderBrush"
                                                        Value="#3C7FB1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid
                                        Margin="1"
                                        HorizontalAlignment="Stretch">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Background="{Binding Colour}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Label
                                                FontSize="24"
                                                Padding="0"
                                                Foreground="White"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Initial}"/>
                                        </Border>

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            VerticalContentAlignment="Center"
                                            Padding="4, 0, 0, 0"
                                            Content="{Binding Account.Username}"/>

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalContentAlignment="Center"
                                            Padding="4, 0, 0, 0"
                                            Content="{Binding OnlineStatus}"
                                            Foreground="Gray"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator
                        Grid.Row="2"/>
                </Grid>
                
                <Button
                    Grid.Row="2"
                    Margin="2"
                    Width="200"
                    Background="IndianRed"
                    BorderBrush="DarkRed"
                    Foreground="WhiteSmoke"
                    Click="Logout">
                    Logout
                </Button>
            </Grid>
        </Border>

        <Grid
            Grid.Column="1"
            Margin="8, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>
                
                <TextBox
                    Height="auto"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    SpellCheck.IsEnabled="True"
                    MaxHeight="128"
                    VerticalScrollBarVisibility="Auto"
                    Padding="6"
                    IsEnabled="False"/>
            </Border>
        </Grid>
    </Grid>
</Page>
