ExampleClient/Page/LoginPage.xaml

<Page x:Class="ExampleClient.Page.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleClient.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    
    <Grid
        Background="WhiteSmoke">

        <Border
            Background="White"
            Padding="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect
                    Color="LightGray"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Username
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="2"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Password
                </Label>
                <PasswordBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="2"/>

                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="2">
                    Login
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
